\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploration}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bumpy-ness of the resampling distributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many of the resampling distributions are bumpy, but a given resampling distribution need not be bumpy throughout.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bumpy-ness tends to decrease with effective sample size, but the correlation is imperfect. In particular, it is possible to have non-bumpy distributions for low effective sample sizes and bumpy distributions for higher effective sample sizes.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The bumps follows a somewhat regular pattern.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The shapes of the non-bumpy distributions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Many non-bumpy distributions look roughly normal; others look roughly skew-$t$; others look like neither.}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schraivogel data (effective sample size = 7).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:schraivogel-7}{{1}{2}{Schraivogel data (effective sample size = 7)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schraivogel data (effective sample size = 25).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:schraivogel-25}{{2}{3}{Schraivogel data (effective sample size = 25)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Papalexi data (effective sample size = 30).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:papalexi-30}{{3}{4}{Papalexi data (effective sample size = 30)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideas for approximating the resampling distributions}{5}{section.2}\protected@file@percent }
