\relax 
\newlabel{key_eq}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling from the $\textrm  {IWOR}(N,i)$ distribution.}}{4}}
\newlabel{alg:iwor_dist}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Constructing an inductive WOR sample.}}{4}}
\newlabel{alg:iwor_sample}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Hybrid Fisher-Yates/IWOR sampler}}{5}}
\bibstyle{unsrt}
\bibdata{/Users/timbarry/Documents/optionFiles/library.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resampling algorithms to use in different settings. The inductive WOR algorithm is used only in the following setting: low MOI, marginal resampling, discovery analysis. It is unclear what algorithm to use when resampling \textit  {conditional} (as opposed to \textit  {marginally}).}}{7}}
\newlabel{sampling_algo}{{1}{7}}
